{
  "name": "clustd-driver-shell",
  "version": "0.0.1",
  "description": "Cluster daemon shell driver",
  "repository": "https://github.com/steemdunk/clustd-driver-shell",
  "main": "out/index.js",
  "scripts": {
    "start": "node out/index.js",
    "build": "gulp build"
  },
  "author": "Samuel Grenier",
  "license": "MIT",
  "dependencies": {
    "clustd-lib": "git+https://github.com/steemdunk/clustd-lib.git#10a421a",
    "debug": "^3.1.0",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^9.4.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "typescript": "^2.7.2"
  }
}
